Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.4#0#C:\Windows\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Form=点号主界面.frm
Class=aShadow; aShadow.cls
Form=设置界面.frm
Object={A5804A5B-13E1-4641-9440-19656D6B4A8E}#1.0#0; P控件集.ocx
Form=检测兼容.frm
Form=点号主界面 -兼容版.frm
Form=悬浮窗.frm
Module=移动窗体; 移动窗体.bas
Module=坐标获取; 窗体坐标.bas
IconForm="Form1"
Startup="Form3"
HelpFile=""
Title="随机点号器"
ExeName32="随机点号器1.52.exe"
Path32="C:\Users\150149\Desktop"
Command32=""
Name="随机点号器"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="150149出品"
VersionLegalCopyright="150149出品"
VersionProductName="随机点号器"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
